﻿<!DOCTYPE html>

<html>

<head>
    <title>Smart Warehouse Monitoring</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.3/moment.min.js"></script>
    <script src="./javascripts/Chart.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="./javascripts/index.js" type="text/javascript" charset="utf-8"></script>
    <link href="./stylesheets/style.css" rel="stylesheet" />
</head>

<body>
   <nav class="navbar">
        <a class="navbar-brand"><img src="./ey_logo.png" style="width:30px;height:30px;" /></a>
        <h4 class="navbar-text">SMART WAREHOUSE MONITORING</h4>
       <!-- <a href="https://app.powerbi.com/view?r=eyJrIjoiZjczZGEzMTItZmE5Ni00NGQ2LWI1OGUtYTg2NGExZTFjZWI1IiwidCI6ImVmZDNlZDhlLTg3YzUtNDM4ZS1iMzBlLWYxYmRjMTg5ZTI2OCJ9" class="reportlink" id="reportlink">Report Link</a> -->
	   <a href="https://app.powerbi.com/view?r=eyJrIjoiYTRkNTEzYzEtYTQwMy00ZmU4LWJjNzAtMGUyZTIwMzNmMjNhIiwidCI6ImVmZDNlZDhlLTg3YzUtNDM4ZS1iMzBlLWYxYmRjMTg5ZTI2OCJ9" class="reportlink" id="reportlink">Report Link</a>
	</nav>  
   <div class="container">
       <div class="row">
           <div class="col-md-1">
               <div class="tab">
                   <!-- <a href="http://eysfclusterclone.eastus.cloudapp.azure.com:8080/zone1/"class="tablinks" id="zone1" onclick="zoneSelect()">Zone 1</a>
    <a href="http://eysfclusterclone.eastus.cloudapp.azure.com:8080/zone2/" class="tablinks" id="zone2" onclick="zoneSelect()">Zone 2</a>
    <a href="http://eysfclusterclone.eastus.cloudapp.azure.com:8080/zone3/" class="tablinks" id="zone3" onclick="zoneSelect()">Zone 3</a>
    <a href="http://eysfclusterclone.eastus.cloudapp.azure.com:8080/zone4/" class="tablinks" id="zone4" onclick="zoneSelect()">Zone 4</a> -->
                   <!--<a href="http://eysfcluster.eastus.cloudapp.azure.com:8080/zone1/" class="tablinks" id="zone1" onclick="zoneSelect()">Zone 1</a>
    <a href="http://eysfcluster.eastus.cloudapp.azure.com:8080/zone2/" class="tablinks" id="zone2" onclick="zoneSelect()">Zone 2</a>
    <a href="http://eysfcluster.eastus.cloudapp.azure.com:8080/zone3/" class="tablinks" id="zone3" onclick="zoneSelect()">Zone 3</a>
    <a href="http://eysfcluster.eastus.cloudapp.azure.com:8080/zone4/" class="tablinks" id="zone4" onclick="zoneSelect()">Zone 4</a>-->
                   <a href="http://iotspheresf.eastus.cloudapp.azure.com:8080/zone1/" class="tablinks" id="zone1" onclick="zoneSelect()">Zone 1</a>
                   <a href="http://iotspheresf.eastus.cloudapp.azure.com:8080/zone2/" class="tablinks" id="zone2" onclick="zoneSelect()">Zone 2</a>
                   <a href="http://iotspheresf.eastus.cloudapp.azure.com:8080/zone3/" class="tablinks" id="zone3" onclick="zoneSelect()">Zone 3</a>
                   <a href="http://iotspheresf.eastus.cloudapp.azure.com:8080/zone4/" class="tablinks" id="zone4" onclick="zoneSelect()">Zone 4</a>
               </div>
           </div>
           <div class="col-md-1">
               <div class="img" >
                   <h6 class="img-title"> Fire Alert </h6>
                   <img id="firealert" height="60" class="img-circle" src="https://powerbivis.blob.core.windows.net/powerbivis/Firenorm.png"/>
               </div>
               <div class="img" >
                   <h6 class="img-title"> Smoke Alert </h6>
                   <img id="smokealert" height="60" class="img-circle" src="https://powerbivis.blob.core.windows.net/powerbivis/Smokenorm.png"/>
               </div>
               <div class="img" >
                   <h6 class="img-title"> Alarm Alert </h6>
                   <img id="alarm" height="60" class="img-circle" src="https://powerbivis.blob.core.windows.net/powerbivis/alarmnorm.jpg"/>
               </div>
               <div class="img" >
                   <h6 class="img-title"> GasLeakage Alert </h6>
                   <img id="gasleakagealert" height="60" class="img-circle" src="https://powerbivis.blob.core.windows.net/powerbivis/gasleakagenorm.jpg"/>
               </div>
               <div class="img" >
                   <h6 class="img-title"> General Fault Alert </h6>
                   <img id="generalfault" height="60" class="img-circle" src="https://powerbivis.blob.core.windows.net/powerbivis/faultnorm.jpg"/>
               </div>
               <div class="img" >
                   <h5 class="img-title"> FireDoor Alert </h5>
                   <img id="firedooralert" height="60" class="img-circle" src="https://powerbivis.blob.core.windows.net/powerbivis/firedoornorm.png"/>
               </div>
           </div>
           <div class="col-md-1">
               <div class="img" ><h6 class="img-title"> Mains Alert </h6><img id="mainsalert" height="60" class="img-circle" src="https://powerbivis.blob.core.windows.net/powerbivis/mainsnorm.png"/></div>
               <div class="img" ><h6 class="img-title"> Pump Alert </h6><img id="pumpalert" height="60" class="img-circle" src="https://powerbivis.blob.core.windows.net/powerbivis/pumpnorm.jpg"/></div>
               <div class="img" ><h6 class="img-title"> Sprinkler Alert </h6><img id="sprinkleralert" height="60" class="img-circle" src="https://powerbivis.blob.core.windows.net/powerbivis/Spriklernorm.jpg"/></div>
               <div class="img" ><h6 class="img-title"> Manual Test Alert </h6><img id="manualtestalert" height="60" class="img-circle" src="https://powerbivis.blob.core.windows.net/powerbivis/manualnorm.png"/></div>
               <div class="img" ><h6 class="img-title"> Auxillary Alert </h6><img id="auxillaryalert" height="60" class="img-circle" src="https://powerbivis.blob.core.windows.net/powerbivis/auxnorm.png"/></div>
               <div class="img" ><h6 class="img-title"> Engine Running Alert </h6><img id="enginerunningalert" height="60" class="img-circle" src="https://powerbivis.blob.core.windows.net/powerbivis/enginenorm.png"/></div>
           </div>
           <div class="col-md-9">
               <div class="row">
                   <div class="col-md-6">
                       <h5 style="color:white">Room Ambience</h5>
                   </div>
                   <div class="col-md-6">
                       <h5 style="color:white;text-align:right">CCTV Status</h5>
                   </div>
               </div>

               <div class="row">
                   <div class="col-md-4">
                       <canvas class="chart" id="tempChart"></canvas>
                   </div>
                   <div class="col-md-4">
                       <canvas class="chart" id="humidChart"></canvas>
                   </div>
                   <div class="col-md-4">
                       <canvas class="chart" id="cctvstatusChart"></canvas>
                   </div>
               </div>
               <div class="row">
                   <h5 style="color:white">Sprinkler System</h5>
                   <div class="col-md-4">
                       <canvas class="chart" id="watertemperaturechart"></canvas>
                   </div>
                   <div class="col-md-4">
                       <canvas class="chart" id="sensorstatuschart"></canvas>
                   </div>
                   <div class="col-md-4">
                       <canvas class="chart" id="pressureChart"></canvas>
                   </div>
               </div>
               <div class="row">
                   <h5 style="color:white">Generator System</h5>
                   <div class="col-md-4">
                       <canvas class="chart" id="oilpressureChart"></canvas>
                   </div>
                   <div class="col-md-4">
                       <canvas class="chart" id="batteryconditionChart"></canvas>
                   </div>
                   <div class="col-md-4">
                       <canvas class="chart" id="fuellevelChart"></canvas>
                   </div>
               </div>
               <div class="row">
                   <div class="col-md-4">
                       <canvas class="chart" id="volt1chart"></canvas>
                   </div>
                   <div class="col-md-4">
                       <canvas class="chart" id="volt2chart"></canvas>
                   </div>
                   <div class="col-md-4">
                       <canvas class="chart" id="volt3chart"></canvas>
                   </div>
               </div>
               <div class="row">
                   <div class="col-md-4">
                       <canvas class="chart" id="kWh1chart"></canvas>
                   </div>
                   <div class="col-md-4">
                       <canvas class="chart" id="kWh2chart"></canvas>
                   </div>
                   <div class="col-md-4">
                       <canvas class="chart" id="kWh3chart"></canvas>
                   </div>
               </div>
               <div class="row">
                   <div class="col-md-4">
                       <canvas class="chart" id="dewpoint"></canvas>
                   </div>
                   <div class="col-md-4">
                       <canvas class="chart" id="dewpointfast"></canvas>
                   </div>
                   <div class="col-md-4">
                       <canvas class="chart" id="sonardistance"></canvas>
                   </div>
               </div>
           </div>
       </div>
   </div>
    <!--<div id="chartContainer" style="height:100px; width:300px;"></div>
    <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>-->   
</body>

</html>